{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;database=ioudb;user=dionisis;password=12345;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Jwt": {
    "Key": "8dK3!vNf2pQ@zR7yW$e4#jL1sM6xB9uP", 
    "Issuer": "IOU",
    "Audience": "IOUAppUsers",
    "ExpiresInMinutes": 60
  }
}
